digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Weight (kg) &le; 31.792<br/>samples = 1000<br/>value = [500, 500]<br/>class = Greyhound>, fillcolor="#e5813900"] ;
1 [label=<Height (inch) &le; 22.156<br/>samples = 473<br/>value = [414, 59]<br/>class = Greyhound>, fillcolor="#e58139db"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Weight (kg) &le; 28.817<br/>samples = 53<br/>value = [28, 25]<br/>class = Greyhound>, fillcolor="#e581391b"] ;
1 -> 2 ;
3 [label=<samples = 7<br/>value = [7, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
2 -> 3 ;
4 [label=<Height (inch) &le; 21.904<br/>samples = 46<br/>value = [21, 25]<br/>class = Labrador>, fillcolor="#399de529"] ;
2 -> 4 ;
5 [label=<Height (inch) &le; 17.081<br/>samples = 42<br/>value = [21, 21]<br/>class = Greyhound>, fillcolor="#e5813900"] ;
4 -> 5 ;
6 [label=<samples = 3<br/>value = [0, 3]<br/>class = Labrador>, fillcolor="#399de5ff"] ;
5 -> 6 ;
7 [label=<Height (inch) &le; 21.489<br/>samples = 39<br/>value = [21, 18]<br/>class = Greyhound>, fillcolor="#e5813924"] ;
5 -> 7 ;
8 [label=<Height (inch) &le; 20.886<br/>samples = 34<br/>value = [17, 17]<br/>class = Greyhound>, fillcolor="#e5813900"] ;
7 -> 8 ;
9 [label=<Height (inch) &le; 19.73<br/>samples = 27<br/>value = [16, 11]<br/>class = Greyhound>, fillcolor="#e5813950"] ;
8 -> 9 ;
10 [label=<Height (inch) &le; 18.876<br/>samples = 15<br/>value = [7, 8]<br/>class = Labrador>, fillcolor="#399de520"] ;
9 -> 10 ;
11 [label=<Height (inch) &le; 18.32<br/>samples = 9<br/>value = [6, 3]<br/>class = Greyhound>, fillcolor="#e581397f"] ;
10 -> 11 ;
12 [label=<Weight (kg) &le; 30.669<br/>samples = 5<br/>value = [2, 3]<br/>class = Labrador>, fillcolor="#399de555"] ;
11 -> 12 ;
13 [label=<samples = 2<br/>value = [2, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
12 -> 13 ;
14 [label=<samples = 3<br/>value = [0, 3]<br/>class = Labrador>, fillcolor="#399de5ff"] ;
12 -> 14 ;
15 [label=<samples = 4<br/>value = [4, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
11 -> 15 ;
16 [label=<Weight (kg) &le; 31.054<br/>samples = 6<br/>value = [1, 5]<br/>class = Labrador>, fillcolor="#399de5cc"] ;
10 -> 16 ;
17 [label=<samples = 5<br/>value = [0, 5]<br/>class = Labrador>, fillcolor="#399de5ff"] ;
16 -> 17 ;
18 [label=<samples = 1<br/>value = [1, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
16 -> 18 ;
19 [label=<Weight (kg) &le; 30.99<br/>samples = 12<br/>value = [9, 3]<br/>class = Greyhound>, fillcolor="#e58139aa"] ;
9 -> 19 ;
20 [label=<Height (inch) &le; 20.515<br/>samples = 8<br/>value = [7, 1]<br/>class = Greyhound>, fillcolor="#e58139db"] ;
19 -> 20 ;
21 [label=<samples = 5<br/>value = [5, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
20 -> 21 ;
22 [label=<Weight (kg) &le; 30.202<br/>samples = 3<br/>value = [2, 1]<br/>class = Greyhound>, fillcolor="#e581397f"] ;
20 -> 22 ;
23 [label=<samples = 1<br/>value = [0, 1]<br/>class = Labrador>, fillcolor="#399de5ff"] ;
22 -> 23 ;
24 [label=<samples = 2<br/>value = [2, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
22 -> 24 ;
25 [label=<Weight (kg) &le; 31.326<br/>samples = 4<br/>value = [2, 2]<br/>class = Greyhound>, fillcolor="#e5813900"] ;
19 -> 25 ;
26 [label=<samples = 1<br/>value = [0, 1]<br/>class = Labrador>, fillcolor="#399de5ff"] ;
25 -> 26 ;
27 [label=<Height (inch) &le; 20.341<br/>samples = 3<br/>value = [2, 1]<br/>class = Greyhound>, fillcolor="#e581397f"] ;
25 -> 27 ;
28 [label=<samples = 1<br/>value = [0, 1]<br/>class = Labrador>, fillcolor="#399de5ff"] ;
27 -> 28 ;
29 [label=<samples = 2<br/>value = [2, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
27 -> 29 ;
30 [label=<Height (inch) &le; 21.297<br/>samples = 7<br/>value = [1, 6]<br/>class = Labrador>, fillcolor="#399de5d4"] ;
8 -> 30 ;
31 [label=<samples = 5<br/>value = [0, 5]<br/>class = Labrador>, fillcolor="#399de5ff"] ;
30 -> 31 ;
32 [label=<Height (inch) &le; 21.407<br/>samples = 2<br/>value = [1, 1]<br/>class = Greyhound>, fillcolor="#e5813900"] ;
30 -> 32 ;
33 [label=<samples = 1<br/>value = [1, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
32 -> 33 ;
34 [label=<samples = 1<br/>value = [0, 1]<br/>class = Labrador>, fillcolor="#399de5ff"] ;
32 -> 34 ;
35 [label=<Weight (kg) &le; 30.442<br/>samples = 5<br/>value = [4, 1]<br/>class = Greyhound>, fillcolor="#e58139bf"] ;
7 -> 35 ;
36 [label=<samples = 3<br/>value = [3, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
35 -> 36 ;
37 [label=<Height (inch) &le; 21.7<br/>samples = 2<br/>value = [1, 1]<br/>class = Greyhound>, fillcolor="#e5813900"] ;
35 -> 37 ;
38 [label=<samples = 1<br/>value = [1, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
37 -> 38 ;
39 [label=<samples = 1<br/>value = [0, 1]<br/>class = Labrador>, fillcolor="#399de5ff"] ;
37 -> 39 ;
40 [label=<samples = 4<br/>value = [0, 4]<br/>class = Labrador>, fillcolor="#399de5ff"] ;
4 -> 40 ;
41 [label=<Weight (kg) &le; 30.829<br/>samples = 420<br/>value = [386, 34]<br/>class = Greyhound>, fillcolor="#e58139e9"] ;
1 -> 41 ;
42 [label=<Height (inch) &le; 24.164<br/>samples = 328<br/>value = [316, 12]<br/>class = Greyhound>, fillcolor="#e58139f5"] ;
41 -> 42 ;
43 [label=<Height (inch) &le; 23.961<br/>samples = 32<br/>value = [27, 5]<br/>class = Greyhound>, fillcolor="#e58139d0"] ;
42 -> 43 ;
44 [label=<Height (inch) &le; 22.595<br/>samples = 28<br/>value = [26, 2]<br/>class = Greyhound>, fillcolor="#e58139eb"] ;
43 -> 44 ;
45 [label=<Height (inch) &le; 22.436<br/>samples = 5<br/>value = [4, 1]<br/>class = Greyhound>, fillcolor="#e58139bf"] ;
44 -> 45 ;
46 [label=<samples = 4<br/>value = [4, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
45 -> 46 ;
47 [label=<samples = 1<br/>value = [0, 1]<br/>class = Labrador>, fillcolor="#399de5ff"] ;
45 -> 47 ;
48 [label=<Height (inch) &le; 23.401<br/>samples = 23<br/>value = [22, 1]<br/>class = Greyhound>, fillcolor="#e58139f3"] ;
44 -> 48 ;
49 [label=<samples = 13<br/>value = [13, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
48 -> 49 ;
50 [label=<Height (inch) &le; 23.453<br/>samples = 10<br/>value = [9, 1]<br/>class = Greyhound>, fillcolor="#e58139e3"] ;
48 -> 50 ;
51 [label=<samples = 1<br/>value = [0, 1]<br/>class = Labrador>, fillcolor="#399de5ff"] ;
50 -> 51 ;
52 [label=<samples = 9<br/>value = [9, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
50 -> 52 ;
53 [label=<Weight (kg) &le; 28.422<br/>samples = 4<br/>value = [1, 3]<br/>class = Labrador>, fillcolor="#399de5aa"] ;
43 -> 53 ;
54 [label=<samples = 1<br/>value = [1, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
53 -> 54 ;
55 [label=<samples = 3<br/>value = [0, 3]<br/>class = Labrador>, fillcolor="#399de5ff"] ;
53 -> 55 ;
56 [label=<Weight (kg) &le; 30.066<br/>samples = 296<br/>value = [289, 7]<br/>class = Greyhound>, fillcolor="#e58139f9"] ;
42 -> 56 ;
57 [label=<Height (inch) &le; 26.105<br/>samples = 228<br/>value = [225, 3]<br/>class = Greyhound>, fillcolor="#e58139fc"] ;
56 -> 57 ;
58 [label=<Height (inch) &le; 26.081<br/>samples = 35<br/>value = [33, 2]<br/>class = Greyhound>, fillcolor="#e58139f0"] ;
57 -> 58 ;
59 [label=<Weight (kg) &le; 28.695<br/>samples = 34<br/>value = [33, 1]<br/>class = Greyhound>, fillcolor="#e58139f7"] ;
58 -> 59 ;
60 [label=<Weight (kg) &le; 28.645<br/>samples = 10<br/>value = [9, 1]<br/>class = Greyhound>, fillcolor="#e58139e3"] ;
59 -> 60 ;
61 [label=<samples = 9<br/>value = [9, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
60 -> 61 ;
62 [label=<samples = 1<br/>value = [0, 1]<br/>class = Labrador>, fillcolor="#399de5ff"] ;
60 -> 62 ;
63 [label=<samples = 24<br/>value = [24, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
59 -> 63 ;
64 [label=<samples = 1<br/>value = [0, 1]<br/>class = Labrador>, fillcolor="#399de5ff"] ;
58 -> 64 ;
65 [label=<Weight (kg) &le; 28.632<br/>samples = 193<br/>value = [192, 1]<br/>class = Greyhound>, fillcolor="#e58139fe"] ;
57 -> 65 ;
66 [label=<Weight (kg) &le; 28.626<br/>samples = 96<br/>value = [95, 1]<br/>class = Greyhound>, fillcolor="#e58139fc"] ;
65 -> 66 ;
67 [label=<samples = 95<br/>value = [95, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
66 -> 67 ;
68 [label=<samples = 1<br/>value = [0, 1]<br/>class = Labrador>, fillcolor="#399de5ff"] ;
66 -> 68 ;
69 [label=<samples = 97<br/>value = [97, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
65 -> 69 ;
70 [label=<Weight (kg) &le; 30.073<br/>samples = 68<br/>value = [64, 4]<br/>class = Greyhound>, fillcolor="#e58139ef"] ;
56 -> 70 ;
71 [label=<samples = 1<br/>value = [0, 1]<br/>class = Labrador>, fillcolor="#399de5ff"] ;
70 -> 71 ;
72 [label=<Height (inch) &le; 27.821<br/>samples = 67<br/>value = [64, 3]<br/>class = Greyhound>, fillcolor="#e58139f3"] ;
70 -> 72 ;
73 [label=<samples = 20<br/>value = [20, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
72 -> 73 ;
74 [label=<Height (inch) &le; 27.951<br/>samples = 47<br/>value = [44, 3]<br/>class = Greyhound>, fillcolor="#e58139ee"] ;
72 -> 74 ;
75 [label=<samples = 1<br/>value = [0, 1]<br/>class = Labrador>, fillcolor="#399de5ff"] ;
74 -> 75 ;
76 [label=<Weight (kg) &le; 30.469<br/>samples = 46<br/>value = [44, 2]<br/>class = Greyhound>, fillcolor="#e58139f3"] ;
74 -> 76 ;
77 [label=<Weight (kg) &le; 30.447<br/>samples = 22<br/>value = [20, 2]<br/>class = Greyhound>, fillcolor="#e58139e6"] ;
76 -> 77 ;
78 [label=<Height (inch) &le; 32.66<br/>samples = 21<br/>value = [20, 1]<br/>class = Greyhound>, fillcolor="#e58139f2"] ;
77 -> 78 ;
79 [label=<samples = 15<br/>value = [15, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
78 -> 79 ;
80 [label=<Height (inch) &le; 33.093<br/>samples = 6<br/>value = [5, 1]<br/>class = Greyhound>, fillcolor="#e58139cc"] ;
78 -> 80 ;
81 [label=<samples = 1<br/>value = [0, 1]<br/>class = Labrador>, fillcolor="#399de5ff"] ;
80 -> 81 ;
82 [label=<samples = 5<br/>value = [5, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
80 -> 82 ;
83 [label=<samples = 1<br/>value = [0, 1]<br/>class = Labrador>, fillcolor="#399de5ff"] ;
77 -> 83 ;
84 [label=<samples = 24<br/>value = [24, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
76 -> 84 ;
85 [label=<Weight (kg) &le; 30.868<br/>samples = 92<br/>value = [70, 22]<br/>class = Greyhound>, fillcolor="#e58139af"] ;
41 -> 85 ;
86 [label=<samples = 3<br/>value = [0, 3]<br/>class = Labrador>, fillcolor="#399de5ff"] ;
85 -> 86 ;
87 [label=<Height (inch) &le; 30.989<br/>samples = 89<br/>value = [70, 19]<br/>class = Greyhound>, fillcolor="#e58139ba"] ;
85 -> 87 ;
88 [label=<Height (inch) &le; 25.139<br/>samples = 63<br/>value = [45, 18]<br/>class = Greyhound>, fillcolor="#e5813999"] ;
87 -> 88 ;
89 [label=<Height (inch) &le; 24.297<br/>samples = 18<br/>value = [17, 1]<br/>class = Greyhound>, fillcolor="#e58139f0"] ;
88 -> 89 ;
90 [label=<samples = 12<br/>value = [12, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
89 -> 90 ;
91 [label=<Height (inch) &le; 24.688<br/>samples = 6<br/>value = [5, 1]<br/>class = Greyhound>, fillcolor="#e58139cc"] ;
89 -> 91 ;
92 [label=<samples = 1<br/>value = [0, 1]<br/>class = Labrador>, fillcolor="#399de5ff"] ;
91 -> 92 ;
93 [label=<samples = 5<br/>value = [5, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
91 -> 93 ;
94 [label=<Height (inch) &le; 25.488<br/>samples = 45<br/>value = [28, 17]<br/>class = Greyhound>, fillcolor="#e5813964"] ;
88 -> 94 ;
95 [label=<samples = 3<br/>value = [0, 3]<br/>class = Labrador>, fillcolor="#399de5ff"] ;
94 -> 95 ;
96 [label=<Weight (kg) &le; 30.96<br/>samples = 42<br/>value = [28, 14]<br/>class = Greyhound>, fillcolor="#e581397f"] ;
94 -> 96 ;
97 [label=<samples = 5<br/>value = [5, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
96 -> 97 ;
98 [label=<Weight (kg) &le; 31.226<br/>samples = 37<br/>value = [23, 14]<br/>class = Greyhound>, fillcolor="#e5813964"] ;
96 -> 98 ;
99 [label=<Height (inch) &le; 28.728<br/>samples = 10<br/>value = [4, 6]<br/>class = Labrador>, fillcolor="#399de555"] ;
98 -> 99 ;
100 [label=<Height (inch) &le; 27.383<br/>samples = 5<br/>value = [3, 2]<br/>class = Greyhound>, fillcolor="#e5813955"] ;
99 -> 100 ;
101 [label=<samples = 2<br/>value = [0, 2]<br/>class = Labrador>, fillcolor="#399de5ff"] ;
100 -> 101 ;
102 [label=<samples = 3<br/>value = [3, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
100 -> 102 ;
103 [label=<Weight (kg) &le; 31.125<br/>samples = 5<br/>value = [1, 4]<br/>class = Labrador>, fillcolor="#399de5bf"] ;
99 -> 103 ;
104 [label=<Height (inch) &le; 29.31<br/>samples = 2<br/>value = [1, 1]<br/>class = Greyhound>, fillcolor="#e5813900"] ;
103 -> 104 ;
105 [label=<samples = 1<br/>value = [0, 1]<br/>class = Labrador>, fillcolor="#399de5ff"] ;
104 -> 105 ;
106 [label=<samples = 1<br/>value = [1, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
104 -> 106 ;
107 [label=<samples = 3<br/>value = [0, 3]<br/>class = Labrador>, fillcolor="#399de5ff"] ;
103 -> 107 ;
108 [label=<Weight (kg) &le; 31.349<br/>samples = 27<br/>value = [19, 8]<br/>class = Greyhound>, fillcolor="#e5813994"] ;
98 -> 108 ;
109 [label=<samples = 7<br/>value = [7, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
108 -> 109 ;
110 [label=<Weight (kg) &le; 31.754<br/>samples = 20<br/>value = [12, 8]<br/>class = Greyhound>, fillcolor="#e5813955"] ;
108 -> 110 ;
111 [label=<Height (inch) &le; 28.022<br/>samples = 17<br/>value = [9, 8]<br/>class = Greyhound>, fillcolor="#e581391c"] ;
110 -> 111 ;
112 [label=<Height (inch) &le; 27.261<br/>samples = 7<br/>value = [2, 5]<br/>class = Labrador>, fillcolor="#399de599"] ;
111 -> 112 ;
113 [label=<Weight (kg) &le; 31.654<br/>samples = 3<br/>value = [2, 1]<br/>class = Greyhound>, fillcolor="#e581397f"] ;
112 -> 113 ;
114 [label=<samples = 2<br/>value = [2, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
113 -> 114 ;
115 [label=<samples = 1<br/>value = [0, 1]<br/>class = Labrador>, fillcolor="#399de5ff"] ;
113 -> 115 ;
116 [label=<samples = 4<br/>value = [0, 4]<br/>class = Labrador>, fillcolor="#399de5ff"] ;
112 -> 116 ;
117 [label=<Weight (kg) &le; 31.482<br/>samples = 10<br/>value = [7, 3]<br/>class = Greyhound>, fillcolor="#e5813992"] ;
111 -> 117 ;
118 [label=<samples = 4<br/>value = [4, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
117 -> 118 ;
119 [label=<Weight (kg) &le; 31.513<br/>samples = 6<br/>value = [3, 3]<br/>class = Greyhound>, fillcolor="#e5813900"] ;
117 -> 119 ;
120 [label=<samples = 2<br/>value = [0, 2]<br/>class = Labrador>, fillcolor="#399de5ff"] ;
119 -> 120 ;
121 [label=<Height (inch) &le; 29.418<br/>samples = 4<br/>value = [3, 1]<br/>class = Greyhound>, fillcolor="#e58139aa"] ;
119 -> 121 ;
122 [label=<Weight (kg) &le; 31.606<br/>samples = 2<br/>value = [1, 1]<br/>class = Greyhound>, fillcolor="#e5813900"] ;
121 -> 122 ;
123 [label=<samples = 1<br/>value = [0, 1]<br/>class = Labrador>, fillcolor="#399de5ff"] ;
122 -> 123 ;
124 [label=<samples = 1<br/>value = [1, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
122 -> 124 ;
125 [label=<samples = 2<br/>value = [2, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
121 -> 125 ;
126 [label=<samples = 3<br/>value = [3, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
110 -> 126 ;
127 [label=<Height (inch) &le; 34.859<br/>samples = 26<br/>value = [25, 1]<br/>class = Greyhound>, fillcolor="#e58139f5"] ;
87 -> 127 ;
128 [label=<samples = 21<br/>value = [21, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
127 -> 128 ;
129 [label=<Weight (kg) &le; 31.167<br/>samples = 5<br/>value = [4, 1]<br/>class = Greyhound>, fillcolor="#e58139bf"] ;
127 -> 129 ;
130 [label=<samples = 1<br/>value = [0, 1]<br/>class = Labrador>, fillcolor="#399de5ff"] ;
129 -> 130 ;
131 [label=<samples = 4<br/>value = [4, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
129 -> 131 ;
132 [label=<Weight (kg) &le; 32.95<br/>samples = 527<br/>value = [86, 441]<br/>class = Labrador>, fillcolor="#399de5cd"] ;
0 -> 132 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
133 [label=<Height (inch) &le; 24.091<br/>samples = 146<br/>value = [53, 93]<br/>class = Labrador>, fillcolor="#399de56e"] ;
132 -> 133 ;
134 [label=<Weight (kg) &le; 32.674<br/>samples = 55<br/>value = [7, 48]<br/>class = Labrador>, fillcolor="#399de5da"] ;
133 -> 134 ;
135 [label=<Height (inch) &le; 20.226<br/>samples = 46<br/>value = [4, 42]<br/>class = Labrador>, fillcolor="#399de5e7"] ;
134 -> 135 ;
136 [label=<Height (inch) &le; 19.502<br/>samples = 12<br/>value = [3, 9]<br/>class = Labrador>, fillcolor="#399de5aa"] ;
135 -> 136 ;
137 [label=<samples = 8<br/>value = [0, 8]<br/>class = Labrador>, fillcolor="#399de5ff"] ;
136 -> 137 ;
138 [label=<Weight (kg) &le; 31.963<br/>samples = 4<br/>value = [3, 1]<br/>class = Greyhound>, fillcolor="#e58139aa"] ;
136 -> 138 ;
139 [label=<samples = 2<br/>value = [2, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
138 -> 139 ;
140 [label=<Weight (kg) &le; 32.084<br/>samples = 2<br/>value = [1, 1]<br/>class = Greyhound>, fillcolor="#e5813900"] ;
138 -> 140 ;
141 [label=<samples = 1<br/>value = [0, 1]<br/>class = Labrador>, fillcolor="#399de5ff"] ;
140 -> 141 ;
142 [label=<samples = 1<br/>value = [1, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
140 -> 142 ;
143 [label=<Height (inch) &le; 23.71<br/>samples = 34<br/>value = [1, 33]<br/>class = Labrador>, fillcolor="#399de5f7"] ;
135 -> 143 ;
144 [label=<samples = 29<br/>value = [0, 29]<br/>class = Labrador>, fillcolor="#399de5ff"] ;
143 -> 144 ;
145 [label=<Height (inch) &le; 23.815<br/>samples = 5<br/>value = [1, 4]<br/>class = Labrador>, fillcolor="#399de5bf"] ;
143 -> 145 ;
146 [label=<samples = 1<br/>value = [1, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
145 -> 146 ;
147 [label=<samples = 4<br/>value = [0, 4]<br/>class = Labrador>, fillcolor="#399de5ff"] ;
145 -> 147 ;
148 [label=<Height (inch) &le; 22.793<br/>samples = 9<br/>value = [3, 6]<br/>class = Labrador>, fillcolor="#399de57f"] ;
134 -> 148 ;
149 [label=<Weight (kg) &le; 32.845<br/>samples = 6<br/>value = [1, 5]<br/>class = Labrador>, fillcolor="#399de5cc"] ;
148 -> 149 ;
150 [label=<Weight (kg) &le; 32.809<br/>samples = 3<br/>value = [1, 2]<br/>class = Labrador>, fillcolor="#399de57f"] ;
149 -> 150 ;
151 [label=<samples = 2<br/>value = [0, 2]<br/>class = Labrador>, fillcolor="#399de5ff"] ;
150 -> 151 ;
152 [label=<samples = 1<br/>value = [1, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
150 -> 152 ;
153 [label=<samples = 3<br/>value = [0, 3]<br/>class = Labrador>, fillcolor="#399de5ff"] ;
149 -> 153 ;
154 [label=<Height (inch) &le; 22.886<br/>samples = 3<br/>value = [2, 1]<br/>class = Greyhound>, fillcolor="#e581397f"] ;
148 -> 154 ;
155 [label=<samples = 1<br/>value = [1, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
154 -> 155 ;
156 [label=<Height (inch) &le; 23.075<br/>samples = 2<br/>value = [1, 1]<br/>class = Greyhound>, fillcolor="#e5813900"] ;
154 -> 156 ;
157 [label=<samples = 1<br/>value = [0, 1]<br/>class = Labrador>, fillcolor="#399de5ff"] ;
156 -> 157 ;
158 [label=<samples = 1<br/>value = [1, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
156 -> 158 ;
159 [label=<Height (inch) &le; 29.926<br/>samples = 91<br/>value = [46, 45]<br/>class = Greyhound>, fillcolor="#e5813906"] ;
133 -> 159 ;
160 [label=<Weight (kg) &le; 32.477<br/>samples = 70<br/>value = [29, 41]<br/>class = Labrador>, fillcolor="#399de54b"] ;
159 -> 160 ;
161 [label=<Weight (kg) &le; 32.411<br/>samples = 37<br/>value = [18, 19]<br/>class = Labrador>, fillcolor="#399de50d"] ;
160 -> 161 ;
162 [label=<Weight (kg) &le; 32.362<br/>samples = 34<br/>value = [15, 19]<br/>class = Labrador>, fillcolor="#399de536"] ;
161 -> 162 ;
163 [label=<Height (inch) &le; 24.45<br/>samples = 31<br/>value = [15, 16]<br/>class = Labrador>, fillcolor="#399de510"] ;
162 -> 163 ;
164 [label=<samples = 3<br/>value = [0, 3]<br/>class = Labrador>, fillcolor="#399de5ff"] ;
163 -> 164 ;
165 [label=<Weight (kg) &le; 31.869<br/>samples = 28<br/>value = [15, 13]<br/>class = Greyhound>, fillcolor="#e5813922"] ;
163 -> 165 ;
166 [label=<Height (inch) &le; 27.056<br/>samples = 11<br/>value = [3, 8]<br/>class = Labrador>, fillcolor="#399de59f"] ;
165 -> 166 ;
167 [label=<samples = 6<br/>value = [0, 6]<br/>class = Labrador>, fillcolor="#399de5ff"] ;
166 -> 167 ;
168 [label=<Height (inch) &le; 27.694<br/>samples = 5<br/>value = [3, 2]<br/>class = Greyhound>, fillcolor="#e5813955"] ;
166 -> 168 ;
169 [label=<samples = 2<br/>value = [2, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
168 -> 169 ;
170 [label=<Height (inch) &le; 28.317<br/>samples = 3<br/>value = [1, 2]<br/>class = Labrador>, fillcolor="#399de57f"] ;
168 -> 170 ;
171 [label=<samples = 2<br/>value = [0, 2]<br/>class = Labrador>, fillcolor="#399de5ff"] ;
170 -> 171 ;
172 [label=<samples = 1<br/>value = [1, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
170 -> 172 ;
173 [label=<Height (inch) &le; 28.599<br/>samples = 17<br/>value = [12, 5]<br/>class = Greyhound>, fillcolor="#e5813995"] ;
165 -> 173 ;
174 [label=<Weight (kg) &le; 32.112<br/>samples = 15<br/>value = [12, 3]<br/>class = Greyhound>, fillcolor="#e58139bf"] ;
173 -> 174 ;
175 [label=<Weight (kg) &le; 31.954<br/>samples = 10<br/>value = [9, 1]<br/>class = Greyhound>, fillcolor="#e58139e3"] ;
174 -> 175 ;
176 [label=<Weight (kg) &le; 31.926<br/>samples = 3<br/>value = [2, 1]<br/>class = Greyhound>, fillcolor="#e581397f"] ;
175 -> 176 ;
177 [label=<samples = 2<br/>value = [2, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
176 -> 177 ;
178 [label=<samples = 1<br/>value = [0, 1]<br/>class = Labrador>, fillcolor="#399de5ff"] ;
176 -> 178 ;
179 [label=<samples = 7<br/>value = [7, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
175 -> 179 ;
180 [label=<Height (inch) &le; 25.362<br/>samples = 5<br/>value = [3, 2]<br/>class = Greyhound>, fillcolor="#e5813955"] ;
174 -> 180 ;
181 [label=<Height (inch) &le; 24.62<br/>samples = 3<br/>value = [1, 2]<br/>class = Labrador>, fillcolor="#399de57f"] ;
180 -> 181 ;
182 [label=<samples = 1<br/>value = [1, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
181 -> 182 ;
183 [label=<samples = 2<br/>value = [0, 2]<br/>class = Labrador>, fillcolor="#399de5ff"] ;
181 -> 183 ;
184 [label=<samples = 2<br/>value = [2, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
180 -> 184 ;
185 [label=<samples = 2<br/>value = [0, 2]<br/>class = Labrador>, fillcolor="#399de5ff"] ;
173 -> 185 ;
186 [label=<samples = 3<br/>value = [0, 3]<br/>class = Labrador>, fillcolor="#399de5ff"] ;
162 -> 186 ;
187 [label=<samples = 3<br/>value = [3, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
161 -> 187 ;
188 [label=<Weight (kg) &le; 32.773<br/>samples = 33<br/>value = [11, 22]<br/>class = Labrador>, fillcolor="#399de57f"] ;
160 -> 188 ;
189 [label=<Weight (kg) &le; 32.713<br/>samples = 25<br/>value = [6, 19]<br/>class = Labrador>, fillcolor="#399de5ae"] ;
188 -> 189 ;
190 [label=<Weight (kg) &le; 32.654<br/>samples = 20<br/>value = [6, 14]<br/>class = Labrador>, fillcolor="#399de592"] ;
189 -> 190 ;
191 [label=<Height (inch) &le; 27.433<br/>samples = 15<br/>value = [3, 12]<br/>class = Labrador>, fillcolor="#399de5bf"] ;
190 -> 191 ;
192 [label=<Height (inch) &le; 24.812<br/>samples = 11<br/>value = [1, 10]<br/>class = Labrador>, fillcolor="#399de5e6"] ;
191 -> 192 ;
193 [label=<Height (inch) &le; 24.586<br/>samples = 2<br/>value = [1, 1]<br/>class = Greyhound>, fillcolor="#e5813900"] ;
192 -> 193 ;
194 [label=<samples = 1<br/>value = [0, 1]<br/>class = Labrador>, fillcolor="#399de5ff"] ;
193 -> 194 ;
195 [label=<samples = 1<br/>value = [1, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
193 -> 195 ;
196 [label=<samples = 9<br/>value = [0, 9]<br/>class = Labrador>, fillcolor="#399de5ff"] ;
192 -> 196 ;
197 [label=<Weight (kg) &le; 32.625<br/>samples = 4<br/>value = [2, 2]<br/>class = Greyhound>, fillcolor="#e5813900"] ;
191 -> 197 ;
198 [label=<samples = 2<br/>value = [2, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
197 -> 198 ;
199 [label=<samples = 2<br/>value = [0, 2]<br/>class = Labrador>, fillcolor="#399de5ff"] ;
197 -> 199 ;
200 [label=<Height (inch) &le; 25.718<br/>samples = 5<br/>value = [3, 2]<br/>class = Greyhound>, fillcolor="#e5813955"] ;
190 -> 200 ;
201 [label=<samples = 1<br/>value = [0, 1]<br/>class = Labrador>, fillcolor="#399de5ff"] ;
200 -> 201 ;
202 [label=<Height (inch) &le; 29.136<br/>samples = 4<br/>value = [3, 1]<br/>class = Greyhound>, fillcolor="#e58139aa"] ;
200 -> 202 ;
203 [label=<samples = 3<br/>value = [3, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
202 -> 203 ;
204 [label=<samples = 1<br/>value = [0, 1]<br/>class = Labrador>, fillcolor="#399de5ff"] ;
202 -> 204 ;
205 [label=<samples = 5<br/>value = [0, 5]<br/>class = Labrador>, fillcolor="#399de5ff"] ;
189 -> 205 ;
206 [label=<Height (inch) &le; 26.978<br/>samples = 8<br/>value = [5, 3]<br/>class = Greyhound>, fillcolor="#e5813966"] ;
188 -> 206 ;
207 [label=<samples = 4<br/>value = [4, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
206 -> 207 ;
208 [label=<Height (inch) &le; 29.302<br/>samples = 4<br/>value = [1, 3]<br/>class = Labrador>, fillcolor="#399de5aa"] ;
206 -> 208 ;
209 [label=<samples = 3<br/>value = [0, 3]<br/>class = Labrador>, fillcolor="#399de5ff"] ;
208 -> 209 ;
210 [label=<samples = 1<br/>value = [1, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
208 -> 210 ;
211 [label=<Weight (kg) &le; 32.195<br/>samples = 21<br/>value = [17, 4]<br/>class = Greyhound>, fillcolor="#e58139c3"] ;
159 -> 211 ;
212 [label=<samples = 11<br/>value = [11, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
211 -> 212 ;
213 [label=<Height (inch) &le; 30.131<br/>samples = 10<br/>value = [6, 4]<br/>class = Greyhound>, fillcolor="#e5813955"] ;
211 -> 213 ;
214 [label=<samples = 2<br/>value = [2, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
213 -> 214 ;
215 [label=<Height (inch) &le; 30.691<br/>samples = 8<br/>value = [4, 4]<br/>class = Greyhound>, fillcolor="#e5813900"] ;
213 -> 215 ;
216 [label=<samples = 2<br/>value = [0, 2]<br/>class = Labrador>, fillcolor="#399de5ff"] ;
215 -> 216 ;
217 [label=<Height (inch) &le; 31.764<br/>samples = 6<br/>value = [4, 2]<br/>class = Greyhound>, fillcolor="#e581397f"] ;
215 -> 217 ;
218 [label=<samples = 3<br/>value = [3, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
217 -> 218 ;
219 [label=<Height (inch) &le; 33.28<br/>samples = 3<br/>value = [1, 2]<br/>class = Labrador>, fillcolor="#399de57f"] ;
217 -> 219 ;
220 [label=<samples = 2<br/>value = [0, 2]<br/>class = Labrador>, fillcolor="#399de5ff"] ;
219 -> 220 ;
221 [label=<samples = 1<br/>value = [1, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
219 -> 221 ;
222 [label=<Height (inch) &le; 29.542<br/>samples = 381<br/>value = [33, 348]<br/>class = Labrador>, fillcolor="#399de5e7"] ;
132 -> 222 ;
223 [label=<Weight (kg) &le; 34.572<br/>samples = 332<br/>value = [17, 315]<br/>class = Labrador>, fillcolor="#399de5f1"] ;
222 -> 223 ;
224 [label=<Weight (kg) &le; 34.566<br/>samples = 166<br/>value = [17, 149]<br/>class = Labrador>, fillcolor="#399de5e2"] ;
223 -> 224 ;
225 [label=<Height (inch) &le; 27.719<br/>samples = 165<br/>value = [16, 149]<br/>class = Labrador>, fillcolor="#399de5e4"] ;
224 -> 225 ;
226 [label=<Height (inch) &le; 21.644<br/>samples = 148<br/>value = [11, 137]<br/>class = Labrador>, fillcolor="#399de5eb"] ;
225 -> 226 ;
227 [label=<samples = 44<br/>value = [0, 44]<br/>class = Labrador>, fillcolor="#399de5ff"] ;
226 -> 227 ;
228 [label=<Height (inch) &le; 21.813<br/>samples = 104<br/>value = [11, 93]<br/>class = Labrador>, fillcolor="#399de5e1"] ;
226 -> 228 ;
229 [label=<samples = 1<br/>value = [1, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
228 -> 229 ;
230 [label=<Weight (kg) &le; 34.495<br/>samples = 103<br/>value = [10, 93]<br/>class = Labrador>, fillcolor="#399de5e4"] ;
228 -> 230 ;
231 [label=<Weight (kg) &le; 33.417<br/>samples = 99<br/>value = [8, 91]<br/>class = Labrador>, fillcolor="#399de5e9"] ;
230 -> 231 ;
232 [label=<Weight (kg) &le; 33.378<br/>samples = 28<br/>value = [4, 24]<br/>class = Labrador>, fillcolor="#399de5d4"] ;
231 -> 232 ;
233 [label=<Weight (kg) &le; 32.996<br/>samples = 26<br/>value = [2, 24]<br/>class = Labrador>, fillcolor="#399de5ea"] ;
232 -> 233 ;
234 [label=<Weight (kg) &le; 32.982<br/>samples = 5<br/>value = [1, 4]<br/>class = Labrador>, fillcolor="#399de5bf"] ;
233 -> 234 ;
235 [label=<samples = 4<br/>value = [0, 4]<br/>class = Labrador>, fillcolor="#399de5ff"] ;
234 -> 235 ;
236 [label=<samples = 1<br/>value = [1, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
234 -> 236 ;
237 [label=<Weight (kg) &le; 33.316<br/>samples = 21<br/>value = [1, 20]<br/>class = Labrador>, fillcolor="#399de5f2"] ;
233 -> 237 ;
238 [label=<samples = 16<br/>value = [0, 16]<br/>class = Labrador>, fillcolor="#399de5ff"] ;
237 -> 238 ;
239 [label=<Weight (kg) &le; 33.331<br/>samples = 5<br/>value = [1, 4]<br/>class = Labrador>, fillcolor="#399de5bf"] ;
237 -> 239 ;
240 [label=<samples = 1<br/>value = [1, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
239 -> 240 ;
241 [label=<samples = 4<br/>value = [0, 4]<br/>class = Labrador>, fillcolor="#399de5ff"] ;
239 -> 241 ;
242 [label=<samples = 2<br/>value = [2, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
232 -> 242 ;
243 [label=<Height (inch) &le; 24.006<br/>samples = 71<br/>value = [4, 67]<br/>class = Labrador>, fillcolor="#399de5f0"] ;
231 -> 243 ;
244 [label=<samples = 27<br/>value = [0, 27]<br/>class = Labrador>, fillcolor="#399de5ff"] ;
243 -> 244 ;
245 [label=<Height (inch) &le; 24.138<br/>samples = 44<br/>value = [4, 40]<br/>class = Labrador>, fillcolor="#399de5e6"] ;
243 -> 245 ;
246 [label=<samples = 1<br/>value = [1, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
245 -> 246 ;
247 [label=<Height (inch) &le; 25.043<br/>samples = 43<br/>value = [3, 40]<br/>class = Labrador>, fillcolor="#399de5ec"] ;
245 -> 247 ;
248 [label=<Height (inch) &le; 25.026<br/>samples = 13<br/>value = [2, 11]<br/>class = Labrador>, fillcolor="#399de5d1"] ;
247 -> 248 ;
249 [label=<Weight (kg) &le; 34.392<br/>samples = 12<br/>value = [1, 11]<br/>class = Labrador>, fillcolor="#399de5e8"] ;
248 -> 249 ;
250 [label=<samples = 9<br/>value = [0, 9]<br/>class = Labrador>, fillcolor="#399de5ff"] ;
249 -> 250 ;
251 [label=<Weight (kg) &le; 34.401<br/>samples = 3<br/>value = [1, 2]<br/>class = Labrador>, fillcolor="#399de57f"] ;
249 -> 251 ;
252 [label=<samples = 1<br/>value = [1, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
251 -> 252 ;
253 [label=<samples = 2<br/>value = [0, 2]<br/>class = Labrador>, fillcolor="#399de5ff"] ;
251 -> 253 ;
254 [label=<samples = 1<br/>value = [1, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
248 -> 254 ;
255 [label=<Weight (kg) &le; 33.792<br/>samples = 30<br/>value = [1, 29]<br/>class = Labrador>, fillcolor="#399de5f6"] ;
247 -> 255 ;
256 [label=<Weight (kg) &le; 33.765<br/>samples = 13<br/>value = [1, 12]<br/>class = Labrador>, fillcolor="#399de5ea"] ;
255 -> 256 ;
257 [label=<samples = 12<br/>value = [0, 12]<br/>class = Labrador>, fillcolor="#399de5ff"] ;
256 -> 257 ;
258 [label=<samples = 1<br/>value = [1, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
256 -> 258 ;
259 [label=<samples = 17<br/>value = [0, 17]<br/>class = Labrador>, fillcolor="#399de5ff"] ;
255 -> 259 ;
260 [label=<Weight (kg) &le; 34.504<br/>samples = 4<br/>value = [2, 2]<br/>class = Greyhound>, fillcolor="#e5813900"] ;
230 -> 260 ;
261 [label=<samples = 1<br/>value = [1, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
260 -> 261 ;
262 [label=<Weight (kg) &le; 34.515<br/>samples = 3<br/>value = [1, 2]<br/>class = Labrador>, fillcolor="#399de57f"] ;
260 -> 262 ;
263 [label=<samples = 1<br/>value = [0, 1]<br/>class = Labrador>, fillcolor="#399de5ff"] ;
262 -> 263 ;
264 [label=<Weight (kg) &le; 34.536<br/>samples = 2<br/>value = [1, 1]<br/>class = Greyhound>, fillcolor="#e5813900"] ;
262 -> 264 ;
265 [label=<samples = 1<br/>value = [1, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
264 -> 265 ;
266 [label=<samples = 1<br/>value = [0, 1]<br/>class = Labrador>, fillcolor="#399de5ff"] ;
264 -> 266 ;
267 [label=<Height (inch) &le; 27.808<br/>samples = 17<br/>value = [5, 12]<br/>class = Labrador>, fillcolor="#399de595"] ;
225 -> 267 ;
268 [label=<samples = 1<br/>value = [1, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
267 -> 268 ;
269 [label=<Weight (kg) &le; 33.344<br/>samples = 16<br/>value = [4, 12]<br/>class = Labrador>, fillcolor="#399de5aa"] ;
267 -> 269 ;
270 [label=<Weight (kg) &le; 33.202<br/>samples = 3<br/>value = [2, 1]<br/>class = Greyhound>, fillcolor="#e581397f"] ;
269 -> 270 ;
271 [label=<samples = 1<br/>value = [0, 1]<br/>class = Labrador>, fillcolor="#399de5ff"] ;
270 -> 271 ;
272 [label=<samples = 2<br/>value = [2, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
270 -> 272 ;
273 [label=<Weight (kg) &le; 33.989<br/>samples = 13<br/>value = [2, 11]<br/>class = Labrador>, fillcolor="#399de5d1"] ;
269 -> 273 ;
274 [label=<samples = 9<br/>value = [0, 9]<br/>class = Labrador>, fillcolor="#399de5ff"] ;
273 -> 274 ;
275 [label=<Weight (kg) &le; 34.158<br/>samples = 4<br/>value = [2, 2]<br/>class = Greyhound>, fillcolor="#e5813900"] ;
273 -> 275 ;
276 [label=<samples = 2<br/>value = [2, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
275 -> 276 ;
277 [label=<samples = 2<br/>value = [0, 2]<br/>class = Labrador>, fillcolor="#399de5ff"] ;
275 -> 277 ;
278 [label=<samples = 1<br/>value = [1, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
224 -> 278 ;
279 [label=<samples = 166<br/>value = [0, 166]<br/>class = Labrador>, fillcolor="#399de5ff"] ;
223 -> 279 ;
280 [label=<Height (inch) &le; 29.678<br/>samples = 49<br/>value = [16, 33]<br/>class = Labrador>, fillcolor="#399de583"] ;
222 -> 280 ;
281 [label=<samples = 2<br/>value = [2, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
280 -> 281 ;
282 [label=<Weight (kg) &le; 33.366<br/>samples = 47<br/>value = [14, 33]<br/>class = Labrador>, fillcolor="#399de593"] ;
280 -> 282 ;
283 [label=<Weight (kg) &le; 33.017<br/>samples = 10<br/>value = [5, 5]<br/>class = Greyhound>, fillcolor="#e5813900"] ;
282 -> 283 ;
284 [label=<samples = 3<br/>value = [0, 3]<br/>class = Labrador>, fillcolor="#399de5ff"] ;
283 -> 284 ;
285 [label=<Weight (kg) &le; 33.269<br/>samples = 7<br/>value = [5, 2]<br/>class = Greyhound>, fillcolor="#e5813999"] ;
283 -> 285 ;
286 [label=<Height (inch) &le; 30.132<br/>samples = 4<br/>value = [2, 2]<br/>class = Greyhound>, fillcolor="#e5813900"] ;
285 -> 286 ;
287 [label=<samples = 1<br/>value = [1, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
286 -> 287 ;
288 [label=<Weight (kg) &le; 33.048<br/>samples = 3<br/>value = [1, 2]<br/>class = Labrador>, fillcolor="#399de57f"] ;
286 -> 288 ;
289 [label=<samples = 1<br/>value = [1, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
288 -> 289 ;
290 [label=<samples = 2<br/>value = [0, 2]<br/>class = Labrador>, fillcolor="#399de5ff"] ;
288 -> 290 ;
291 [label=<samples = 3<br/>value = [3, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
285 -> 291 ;
292 [label=<Height (inch) &le; 35.914<br/>samples = 37<br/>value = [9, 28]<br/>class = Labrador>, fillcolor="#399de5ad"] ;
282 -> 292 ;
293 [label=<Weight (kg) &le; 35.534<br/>samples = 36<br/>value = [8, 28]<br/>class = Labrador>, fillcolor="#399de5b6"] ;
292 -> 293 ;
294 [label=<Weight (kg) &le; 35.443<br/>samples = 31<br/>value = [8, 23]<br/>class = Labrador>, fillcolor="#399de5a6"] ;
293 -> 294 ;
295 [label=<Weight (kg) &le; 33.629<br/>samples = 30<br/>value = [7, 23]<br/>class = Labrador>, fillcolor="#399de5b1"] ;
294 -> 295 ;
296 [label=<samples = 4<br/>value = [0, 4]<br/>class = Labrador>, fillcolor="#399de5ff"] ;
295 -> 296 ;
297 [label=<Weight (kg) &le; 33.747<br/>samples = 26<br/>value = [7, 19]<br/>class = Labrador>, fillcolor="#399de5a1"] ;
295 -> 297 ;
298 [label=<samples = 1<br/>value = [1, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
297 -> 298 ;
299 [label=<Weight (kg) &le; 34.0<br/>samples = 25<br/>value = [6, 19]<br/>class = Labrador>, fillcolor="#399de5ae"] ;
297 -> 299 ;
300 [label=<samples = 4<br/>value = [0, 4]<br/>class = Labrador>, fillcolor="#399de5ff"] ;
299 -> 300 ;
301 [label=<Weight (kg) &le; 34.015<br/>samples = 21<br/>value = [6, 15]<br/>class = Labrador>, fillcolor="#399de599"] ;
299 -> 301 ;
302 [label=<samples = 1<br/>value = [1, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
301 -> 302 ;
303 [label=<Weight (kg) &le; 35.326<br/>samples = 20<br/>value = [5, 15]<br/>class = Labrador>, fillcolor="#399de5aa"] ;
301 -> 303 ;
304 [label=<Weight (kg) &le; 35.124<br/>samples = 17<br/>value = [5, 12]<br/>class = Labrador>, fillcolor="#399de595"] ;
303 -> 304 ;
305 [label=<Height (inch) &le; 31.224<br/>samples = 15<br/>value = [3, 12]<br/>class = Labrador>, fillcolor="#399de5bf"] ;
304 -> 305 ;
306 [label=<Height (inch) &le; 30.964<br/>samples = 7<br/>value = [3, 4]<br/>class = Labrador>, fillcolor="#399de540"] ;
305 -> 306 ;
307 [label=<Weight (kg) &le; 34.261<br/>samples = 6<br/>value = [2, 4]<br/>class = Labrador>, fillcolor="#399de57f"] ;
306 -> 307 ;
308 [label=<samples = 1<br/>value = [0, 1]<br/>class = Labrador>, fillcolor="#399de5ff"] ;
307 -> 308 ;
309 [label=<Height (inch) &le; 30.448<br/>samples = 5<br/>value = [2, 3]<br/>class = Labrador>, fillcolor="#399de555"] ;
307 -> 309 ;
310 [label=<Weight (kg) &le; 34.334<br/>samples = 4<br/>value = [1, 3]<br/>class = Labrador>, fillcolor="#399de5aa"] ;
309 -> 310 ;
311 [label=<samples = 1<br/>value = [1, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
310 -> 311 ;
312 [label=<samples = 3<br/>value = [0, 3]<br/>class = Labrador>, fillcolor="#399de5ff"] ;
310 -> 312 ;
313 [label=<samples = 1<br/>value = [1, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
309 -> 313 ;
314 [label=<samples = 1<br/>value = [1, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
306 -> 314 ;
315 [label=<samples = 8<br/>value = [0, 8]<br/>class = Labrador>, fillcolor="#399de5ff"] ;
305 -> 315 ;
316 [label=<samples = 2<br/>value = [2, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
304 -> 316 ;
317 [label=<samples = 3<br/>value = [0, 3]<br/>class = Labrador>, fillcolor="#399de5ff"] ;
303 -> 317 ;
318 [label=<samples = 1<br/>value = [1, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
294 -> 318 ;
319 [label=<samples = 5<br/>value = [0, 5]<br/>class = Labrador>, fillcolor="#399de5ff"] ;
293 -> 319 ;
320 [label=<samples = 1<br/>value = [1, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
292 -> 320 ;
}
