digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Weight (kg) &le; 19.308<br/>samples = 1500<br/>value = [500, 500, 500]<br/>class = Greyhound>, fillcolor="#e5813900"] ;
1 [label=<samples = 500<br/>value = [0, 0, 500]<br/>class = Sausage dog>, fillcolor="#8139e5ff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Weight (kg) &le; 31.931<br/>samples = 1000<br/>value = [500, 500, 0]<br/>class = Greyhound>, fillcolor="#e5813900"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<Height (inch) &le; 21.477<br/>samples = 490<br/>value = [422, 68, 0]<br/>class = Greyhound>, fillcolor="#e58139d6"] ;
2 -> 3 ;
4 [label=<Height (inch) &le; 19.57<br/>samples = 34<br/>value = [13, 21, 0]<br/>class = Labrador>, fillcolor="#39e58161"] ;
3 -> 4 ;
5 [label=<Weight (kg) &le; 28.393<br/>samples = 15<br/>value = [2, 13, 0]<br/>class = Labrador>, fillcolor="#39e581d8"] ;
4 -> 5 ;
6 [label=<samples = 1<br/>value = [1, 0, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
5 -> 6 ;
7 [label=<Weight (kg) &le; 30.026<br/>samples = 14<br/>value = [1, 13, 0]<br/>class = Labrador>, fillcolor="#39e581eb"] ;
5 -> 7 ;
8 [label=<Weight (kg) &le; 29.813<br/>samples = 4<br/>value = [1, 3, 0]<br/>class = Labrador>, fillcolor="#39e581aa"] ;
7 -> 8 ;
9 [label=<samples = 3<br/>value = [0, 3, 0]<br/>class = Labrador>, fillcolor="#39e581ff"] ;
8 -> 9 ;
10 [label=<samples = 1<br/>value = [1, 0, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
8 -> 10 ;
11 [label=<samples = 10<br/>value = [0, 10, 0]<br/>class = Labrador>, fillcolor="#39e581ff"] ;
7 -> 11 ;
12 [label=<Height (inch) &le; 20.545<br/>samples = 19<br/>value = [11, 8, 0]<br/>class = Greyhound>, fillcolor="#e5813946"] ;
4 -> 12 ;
13 [label=<Height (inch) &le; 20.163<br/>samples = 11<br/>value = [9, 2, 0]<br/>class = Greyhound>, fillcolor="#e58139c6"] ;
12 -> 13 ;
14 [label=<Height (inch) &le; 20.038<br/>samples = 5<br/>value = [3, 2, 0]<br/>class = Greyhound>, fillcolor="#e5813955"] ;
13 -> 14 ;
15 [label=<samples = 3<br/>value = [3, 0, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
14 -> 15 ;
16 [label=<samples = 2<br/>value = [0, 2, 0]<br/>class = Labrador>, fillcolor="#39e581ff"] ;
14 -> 16 ;
17 [label=<samples = 6<br/>value = [6, 0, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
13 -> 17 ;
18 [label=<Height (inch) &le; 20.934<br/>samples = 8<br/>value = [2, 6, 0]<br/>class = Labrador>, fillcolor="#39e581aa"] ;
12 -> 18 ;
19 [label=<samples = 4<br/>value = [0, 4, 0]<br/>class = Labrador>, fillcolor="#39e581ff"] ;
18 -> 19 ;
20 [label=<Weight (kg) &le; 29.982<br/>samples = 4<br/>value = [2, 2, 0]<br/>class = Greyhound>, fillcolor="#e5813900"] ;
18 -> 20 ;
21 [label=<samples = 2<br/>value = [0, 2, 0]<br/>class = Labrador>, fillcolor="#39e581ff"] ;
20 -> 21 ;
22 [label=<samples = 2<br/>value = [2, 0, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
20 -> 22 ;
23 [label=<Weight (kg) &le; 30.126<br/>samples = 456<br/>value = [409, 47, 0]<br/>class = Greyhound>, fillcolor="#e58139e2"] ;
3 -> 23 ;
24 [label=<Height (inch) &le; 22.996<br/>samples = 266<br/>value = [259, 7, 0]<br/>class = Greyhound>, fillcolor="#e58139f8"] ;
23 -> 24 ;
25 [label=<Height (inch) &le; 22.915<br/>samples = 18<br/>value = [15, 3, 0]<br/>class = Greyhound>, fillcolor="#e58139cc"] ;
24 -> 25 ;
26 [label=<Weight (kg) &le; 28.743<br/>samples = 17<br/>value = [15, 2, 0]<br/>class = Greyhound>, fillcolor="#e58139dd"] ;
25 -> 26 ;
27 [label=<samples = 6<br/>value = [6, 0, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
26 -> 27 ;
28 [label=<Weight (kg) &le; 28.927<br/>samples = 11<br/>value = [9, 2, 0]<br/>class = Greyhound>, fillcolor="#e58139c6"] ;
26 -> 28 ;
29 [label=<samples = 1<br/>value = [0, 1, 0]<br/>class = Labrador>, fillcolor="#39e581ff"] ;
28 -> 29 ;
30 [label=<Height (inch) &le; 21.655<br/>samples = 10<br/>value = [9, 1, 0]<br/>class = Greyhound>, fillcolor="#e58139e3"] ;
28 -> 30 ;
31 [label=<Weight (kg) &le; 29.336<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = Greyhound>, fillcolor="#e581397f"] ;
30 -> 31 ;
32 [label=<samples = 2<br/>value = [2, 0, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
31 -> 32 ;
33 [label=<samples = 1<br/>value = [0, 1, 0]<br/>class = Labrador>, fillcolor="#39e581ff"] ;
31 -> 33 ;
34 [label=<samples = 7<br/>value = [7, 0, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
30 -> 34 ;
35 [label=<samples = 1<br/>value = [0, 1, 0]<br/>class = Labrador>, fillcolor="#39e581ff"] ;
25 -> 35 ;
36 [label=<Weight (kg) &le; 29.431<br/>samples = 248<br/>value = [244, 4, 0]<br/>class = Greyhound>, fillcolor="#e58139fb"] ;
24 -> 36 ;
37 [label=<samples = 171<br/>value = [171, 0, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
36 -> 37 ;
38 [label=<Weight (kg) &le; 29.445<br/>samples = 77<br/>value = [73, 4, 0]<br/>class = Greyhound>, fillcolor="#e58139f1"] ;
36 -> 38 ;
39 [label=<samples = 1<br/>value = [0, 1, 0]<br/>class = Labrador>, fillcolor="#39e581ff"] ;
38 -> 39 ;
40 [label=<Height (inch) &le; 23.454<br/>samples = 76<br/>value = [73, 3, 0]<br/>class = Greyhound>, fillcolor="#e58139f5"] ;
38 -> 40 ;
41 [label=<Height (inch) &le; 23.378<br/>samples = 6<br/>value = [5, 1, 0]<br/>class = Greyhound>, fillcolor="#e58139cc"] ;
40 -> 41 ;
42 [label=<samples = 5<br/>value = [5, 0, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
41 -> 42 ;
43 [label=<samples = 1<br/>value = [0, 1, 0]<br/>class = Labrador>, fillcolor="#39e581ff"] ;
41 -> 43 ;
44 [label=<Height (inch) &le; 28.696<br/>samples = 70<br/>value = [68, 2, 0]<br/>class = Greyhound>, fillcolor="#e58139f8"] ;
40 -> 44 ;
45 [label=<samples = 34<br/>value = [34, 0, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
44 -> 45 ;
46 [label=<Height (inch) &le; 28.924<br/>samples = 36<br/>value = [34, 2, 0]<br/>class = Greyhound>, fillcolor="#e58139f0"] ;
44 -> 46 ;
47 [label=<samples = 1<br/>value = [0, 1, 0]<br/>class = Labrador>, fillcolor="#39e581ff"] ;
46 -> 47 ;
48 [label=<Height (inch) &le; 30.784<br/>samples = 35<br/>value = [34, 1, 0]<br/>class = Greyhound>, fillcolor="#e58139f8"] ;
46 -> 48 ;
49 [label=<samples = 18<br/>value = [18, 0, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
48 -> 49 ;
50 [label=<Height (inch) &le; 30.877<br/>samples = 17<br/>value = [16, 1, 0]<br/>class = Greyhound>, fillcolor="#e58139ef"] ;
48 -> 50 ;
51 [label=<samples = 1<br/>value = [0, 1, 0]<br/>class = Labrador>, fillcolor="#39e581ff"] ;
50 -> 51 ;
52 [label=<samples = 16<br/>value = [16, 0, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
50 -> 52 ;
53 [label=<Height (inch) &le; 27.252<br/>samples = 190<br/>value = [150, 40, 0]<br/>class = Greyhound>, fillcolor="#e58139bb"] ;
23 -> 53 ;
54 [label=<Weight (kg) &le; 31.739<br/>samples = 86<br/>value = [58, 28, 0]<br/>class = Greyhound>, fillcolor="#e5813984"] ;
53 -> 54 ;
55 [label=<Height (inch) &le; 24.663<br/>samples = 78<br/>value = [55, 23, 0]<br/>class = Greyhound>, fillcolor="#e5813994"] ;
54 -> 55 ;
56 [label=<Height (inch) &le; 23.581<br/>samples = 33<br/>value = [19, 14, 0]<br/>class = Greyhound>, fillcolor="#e5813943"] ;
55 -> 56 ;
57 [label=<Height (inch) &le; 23.282<br/>samples = 22<br/>value = [15, 7, 0]<br/>class = Greyhound>, fillcolor="#e5813988"] ;
56 -> 57 ;
58 [label=<Weight (kg) &le; 31.232<br/>samples = 16<br/>value = [9, 7, 0]<br/>class = Greyhound>, fillcolor="#e5813939"] ;
57 -> 58 ;
59 [label=<Weight (kg) &le; 30.878<br/>samples = 10<br/>value = [4, 6, 0]<br/>class = Labrador>, fillcolor="#39e58155"] ;
58 -> 59 ;
60 [label=<Height (inch) &le; 23.17<br/>samples = 6<br/>value = [4, 2, 0]<br/>class = Greyhound>, fillcolor="#e581397f"] ;
59 -> 60 ;
61 [label=<Height (inch) &le; 22.426<br/>samples = 5<br/>value = [4, 1, 0]<br/>class = Greyhound>, fillcolor="#e58139bf"] ;
60 -> 61 ;
62 [label=<Height (inch) &le; 21.84<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = Greyhound>, fillcolor="#e5813900"] ;
61 -> 62 ;
63 [label=<samples = 1<br/>value = [1, 0, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
62 -> 63 ;
64 [label=<samples = 1<br/>value = [0, 1, 0]<br/>class = Labrador>, fillcolor="#39e581ff"] ;
62 -> 64 ;
65 [label=<samples = 3<br/>value = [3, 0, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
61 -> 65 ;
66 [label=<samples = 1<br/>value = [0, 1, 0]<br/>class = Labrador>, fillcolor="#39e581ff"] ;
60 -> 66 ;
67 [label=<samples = 4<br/>value = [0, 4, 0]<br/>class = Labrador>, fillcolor="#39e581ff"] ;
59 -> 67 ;
68 [label=<Weight (kg) &le; 31.52<br/>samples = 6<br/>value = [5, 1, 0]<br/>class = Greyhound>, fillcolor="#e58139cc"] ;
58 -> 68 ;
69 [label=<samples = 3<br/>value = [3, 0, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
68 -> 69 ;
70 [label=<Weight (kg) &le; 31.668<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = Greyhound>, fillcolor="#e581397f"] ;
68 -> 70 ;
71 [label=<samples = 1<br/>value = [0, 1, 0]<br/>class = Labrador>, fillcolor="#39e581ff"] ;
70 -> 71 ;
72 [label=<samples = 2<br/>value = [2, 0, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
70 -> 72 ;
73 [label=<samples = 6<br/>value = [6, 0, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
57 -> 73 ;
74 [label=<Weight (kg) &le; 31.492<br/>samples = 11<br/>value = [4, 7, 0]<br/>class = Labrador>, fillcolor="#39e5816d"] ;
56 -> 74 ;
75 [label=<Height (inch) &le; 24.159<br/>samples = 10<br/>value = [3, 7, 0]<br/>class = Labrador>, fillcolor="#39e58192"] ;
74 -> 75 ;
76 [label=<Height (inch) &le; 23.682<br/>samples = 6<br/>value = [1, 5, 0]<br/>class = Labrador>, fillcolor="#39e581cc"] ;
75 -> 76 ;
77 [label=<Height (inch) &le; 23.647<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = Greyhound>, fillcolor="#e5813900"] ;
76 -> 77 ;
78 [label=<samples = 1<br/>value = [0, 1, 0]<br/>class = Labrador>, fillcolor="#39e581ff"] ;
77 -> 78 ;
79 [label=<samples = 1<br/>value = [1, 0, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
77 -> 79 ;
80 [label=<samples = 4<br/>value = [0, 4, 0]<br/>class = Labrador>, fillcolor="#39e581ff"] ;
76 -> 80 ;
81 [label=<Height (inch) &le; 24.264<br/>samples = 4<br/>value = [2, 2, 0]<br/>class = Greyhound>, fillcolor="#e5813900"] ;
75 -> 81 ;
82 [label=<samples = 1<br/>value = [1, 0, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
81 -> 82 ;
83 [label=<Weight (kg) &le; 30.829<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = Labrador>, fillcolor="#39e5817f"] ;
81 -> 83 ;
84 [label=<samples = 2<br/>value = [0, 2, 0]<br/>class = Labrador>, fillcolor="#39e581ff"] ;
83 -> 84 ;
85 [label=<samples = 1<br/>value = [1, 0, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
83 -> 85 ;
86 [label=<samples = 1<br/>value = [1, 0, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
74 -> 86 ;
87 [label=<Height (inch) &le; 27.04<br/>samples = 45<br/>value = [36, 9, 0]<br/>class = Greyhound>, fillcolor="#e58139bf"] ;
55 -> 87 ;
88 [label=<Weight (kg) &le; 31.22<br/>samples = 41<br/>value = [35, 6, 0]<br/>class = Greyhound>, fillcolor="#e58139d3"] ;
87 -> 88 ;
89 [label=<Weight (kg) &le; 30.343<br/>samples = 30<br/>value = [28, 2, 0]<br/>class = Greyhound>, fillcolor="#e58139ed"] ;
88 -> 89 ;
90 [label=<Weight (kg) &le; 30.319<br/>samples = 7<br/>value = [5, 2, 0]<br/>class = Greyhound>, fillcolor="#e5813999"] ;
89 -> 90 ;
91 [label=<Height (inch) &le; 25.446<br/>samples = 6<br/>value = [5, 1, 0]<br/>class = Greyhound>, fillcolor="#e58139cc"] ;
90 -> 91 ;
92 [label=<Height (inch) &le; 25.109<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = Greyhound>, fillcolor="#e5813900"] ;
91 -> 92 ;
93 [label=<samples = 1<br/>value = [1, 0, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
92 -> 93 ;
94 [label=<samples = 1<br/>value = [0, 1, 0]<br/>class = Labrador>, fillcolor="#39e581ff"] ;
92 -> 94 ;
95 [label=<samples = 4<br/>value = [4, 0, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
91 -> 95 ;
96 [label=<samples = 1<br/>value = [0, 1, 0]<br/>class = Labrador>, fillcolor="#39e581ff"] ;
90 -> 96 ;
97 [label=<samples = 23<br/>value = [23, 0, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
89 -> 97 ;
98 [label=<Weight (kg) &le; 31.383<br/>samples = 11<br/>value = [7, 4, 0]<br/>class = Greyhound>, fillcolor="#e581396d"] ;
88 -> 98 ;
99 [label=<samples = 2<br/>value = [0, 2, 0]<br/>class = Labrador>, fillcolor="#39e581ff"] ;
98 -> 99 ;
100 [label=<Weight (kg) &le; 31.607<br/>samples = 9<br/>value = [7, 2, 0]<br/>class = Greyhound>, fillcolor="#e58139b6"] ;
98 -> 100 ;
101 [label=<samples = 5<br/>value = [5, 0, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
100 -> 101 ;
102 [label=<Height (inch) &le; 25.6<br/>samples = 4<br/>value = [2, 2, 0]<br/>class = Greyhound>, fillcolor="#e5813900"] ;
100 -> 102 ;
103 [label=<samples = 2<br/>value = [2, 0, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
102 -> 103 ;
104 [label=<samples = 2<br/>value = [0, 2, 0]<br/>class = Labrador>, fillcolor="#39e581ff"] ;
102 -> 104 ;
105 [label=<Weight (kg) &le; 31.234<br/>samples = 4<br/>value = [1, 3, 0]<br/>class = Labrador>, fillcolor="#39e581aa"] ;
87 -> 105 ;
106 [label=<samples = 3<br/>value = [0, 3, 0]<br/>class = Labrador>, fillcolor="#39e581ff"] ;
105 -> 106 ;
107 [label=<samples = 1<br/>value = [1, 0, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
105 -> 107 ;
108 [label=<Height (inch) &le; 25.304<br/>samples = 8<br/>value = [3, 5, 0]<br/>class = Labrador>, fillcolor="#39e58166"] ;
54 -> 108 ;
109 [label=<samples = 2<br/>value = [2, 0, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
108 -> 109 ;
110 [label=<Weight (kg) &le; 31.888<br/>samples = 6<br/>value = [1, 5, 0]<br/>class = Labrador>, fillcolor="#39e581cc"] ;
108 -> 110 ;
111 [label=<samples = 5<br/>value = [0, 5, 0]<br/>class = Labrador>, fillcolor="#39e581ff"] ;
110 -> 111 ;
112 [label=<samples = 1<br/>value = [1, 0, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
110 -> 112 ;
113 [label=<Weight (kg) &le; 30.136<br/>samples = 104<br/>value = [92, 12, 0]<br/>class = Greyhound>, fillcolor="#e58139de"] ;
53 -> 113 ;
114 [label=<samples = 1<br/>value = [0, 1, 0]<br/>class = Labrador>, fillcolor="#39e581ff"] ;
113 -> 114 ;
115 [label=<Weight (kg) &le; 31.646<br/>samples = 103<br/>value = [92, 11, 0]<br/>class = Greyhound>, fillcolor="#e58139e1"] ;
113 -> 115 ;
116 [label=<Weight (kg) &le; 30.765<br/>samples = 83<br/>value = [77, 6, 0]<br/>class = Greyhound>, fillcolor="#e58139eb"] ;
115 -> 116 ;
117 [label=<Weight (kg) &le; 30.752<br/>samples = 40<br/>value = [35, 5, 0]<br/>class = Greyhound>, fillcolor="#e58139db"] ;
116 -> 117 ;
118 [label=<Weight (kg) &le; 30.251<br/>samples = 39<br/>value = [35, 4, 0]<br/>class = Greyhound>, fillcolor="#e58139e2"] ;
117 -> 118 ;
119 [label=<samples = 10<br/>value = [10, 0, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
118 -> 119 ;
120 [label=<Weight (kg) &le; 30.301<br/>samples = 29<br/>value = [25, 4, 0]<br/>class = Greyhound>, fillcolor="#e58139d6"] ;
118 -> 120 ;
121 [label=<Weight (kg) &le; 30.256<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = Labrador>, fillcolor="#39e5817f"] ;
120 -> 121 ;
122 [label=<samples = 1<br/>value = [0, 1, 0]<br/>class = Labrador>, fillcolor="#39e581ff"] ;
121 -> 122 ;
123 [label=<Weight (kg) &le; 30.271<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = Greyhound>, fillcolor="#e5813900"] ;
121 -> 123 ;
124 [label=<samples = 1<br/>value = [1, 0, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
123 -> 124 ;
125 [label=<samples = 1<br/>value = [0, 1, 0]<br/>class = Labrador>, fillcolor="#39e581ff"] ;
123 -> 125 ;
126 [label=<Height (inch) &le; 27.565<br/>samples = 26<br/>value = [24, 2, 0]<br/>class = Greyhound>, fillcolor="#e58139ea"] ;
120 -> 126 ;
127 [label=<Height (inch) &le; 27.459<br/>samples = 4<br/>value = [3, 1, 0]<br/>class = Greyhound>, fillcolor="#e58139aa"] ;
126 -> 127 ;
128 [label=<samples = 3<br/>value = [3, 0, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
127 -> 128 ;
129 [label=<samples = 1<br/>value = [0, 1, 0]<br/>class = Labrador>, fillcolor="#39e581ff"] ;
127 -> 129 ;
130 [label=<Height (inch) &le; 31.492<br/>samples = 22<br/>value = [21, 1, 0]<br/>class = Greyhound>, fillcolor="#e58139f3"] ;
126 -> 130 ;
131 [label=<samples = 14<br/>value = [14, 0, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
130 -> 131 ;
132 [label=<Height (inch) &le; 31.834<br/>samples = 8<br/>value = [7, 1, 0]<br/>class = Greyhound>, fillcolor="#e58139db"] ;
130 -> 132 ;
133 [label=<samples = 1<br/>value = [0, 1, 0]<br/>class = Labrador>, fillcolor="#39e581ff"] ;
132 -> 133 ;
134 [label=<samples = 7<br/>value = [7, 0, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
132 -> 134 ;
135 [label=<samples = 1<br/>value = [0, 1, 0]<br/>class = Labrador>, fillcolor="#39e581ff"] ;
117 -> 135 ;
136 [label=<Weight (kg) &le; 31.492<br/>samples = 43<br/>value = [42, 1, 0]<br/>class = Greyhound>, fillcolor="#e58139f9"] ;
116 -> 136 ;
137 [label=<samples = 35<br/>value = [35, 0, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
136 -> 137 ;
138 [label=<Weight (kg) &le; 31.52<br/>samples = 8<br/>value = [7, 1, 0]<br/>class = Greyhound>, fillcolor="#e58139db"] ;
136 -> 138 ;
139 [label=<samples = 1<br/>value = [0, 1, 0]<br/>class = Labrador>, fillcolor="#39e581ff"] ;
138 -> 139 ;
140 [label=<samples = 7<br/>value = [7, 0, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
138 -> 140 ;
141 [label=<Height (inch) &le; 31.377<br/>samples = 20<br/>value = [15, 5, 0]<br/>class = Greyhound>, fillcolor="#e58139aa"] ;
115 -> 141 ;
142 [label=<Height (inch) &le; 28.509<br/>samples = 11<br/>value = [6, 5, 0]<br/>class = Greyhound>, fillcolor="#e581392a"] ;
141 -> 142 ;
143 [label=<samples = 4<br/>value = [4, 0, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
142 -> 143 ;
144 [label=<Weight (kg) &le; 31.716<br/>samples = 7<br/>value = [2, 5, 0]<br/>class = Labrador>, fillcolor="#39e58199"] ;
142 -> 144 ;
145 [label=<samples = 2<br/>value = [0, 2, 0]<br/>class = Labrador>, fillcolor="#39e581ff"] ;
144 -> 145 ;
146 [label=<Weight (kg) &le; 31.786<br/>samples = 5<br/>value = [2, 3, 0]<br/>class = Labrador>, fillcolor="#39e58155"] ;
144 -> 146 ;
147 [label=<Weight (kg) &le; 31.738<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = Greyhound>, fillcolor="#e581397f"] ;
146 -> 147 ;
148 [label=<samples = 1<br/>value = [1, 0, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
147 -> 148 ;
149 [label=<Height (inch) &le; 30.559<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = Greyhound>, fillcolor="#e5813900"] ;
147 -> 149 ;
150 [label=<samples = 1<br/>value = [0, 1, 0]<br/>class = Labrador>, fillcolor="#39e581ff"] ;
149 -> 150 ;
151 [label=<samples = 1<br/>value = [1, 0, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
149 -> 151 ;
152 [label=<samples = 2<br/>value = [0, 2, 0]<br/>class = Labrador>, fillcolor="#39e581ff"] ;
146 -> 152 ;
153 [label=<samples = 9<br/>value = [9, 0, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
141 -> 153 ;
154 [label=<Weight (kg) &le; 33.962<br/>samples = 510<br/>value = [78, 432, 0]<br/>class = Labrador>, fillcolor="#39e581d1"] ;
2 -> 154 ;
155 [label=<Height (inch) &le; 26.294<br/>samples = 234<br/>value = [70, 164, 0]<br/>class = Labrador>, fillcolor="#39e58192"] ;
154 -> 155 ;
156 [label=<Weight (kg) &le; 32.473<br/>samples = 146<br/>value = [25, 121, 0]<br/>class = Labrador>, fillcolor="#39e581ca"] ;
155 -> 156 ;
157 [label=<Height (inch) &le; 21.615<br/>samples = 41<br/>value = [14, 27, 0]<br/>class = Labrador>, fillcolor="#39e5817b"] ;
156 -> 157 ;
158 [label=<samples = 12<br/>value = [0, 12, 0]<br/>class = Labrador>, fillcolor="#39e581ff"] ;
157 -> 158 ;
159 [label=<Weight (kg) &le; 32.171<br/>samples = 29<br/>value = [14, 15, 0]<br/>class = Labrador>, fillcolor="#39e58111"] ;
157 -> 159 ;
160 [label=<Height (inch) &le; 22.772<br/>samples = 14<br/>value = [3, 11, 0]<br/>class = Labrador>, fillcolor="#39e581b9"] ;
159 -> 160 ;
161 [label=<Height (inch) &le; 21.889<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = Greyhound>, fillcolor="#e581397f"] ;
160 -> 161 ;
162 [label=<samples = 1<br/>value = [0, 1, 0]<br/>class = Labrador>, fillcolor="#39e581ff"] ;
161 -> 162 ;
163 [label=<samples = 2<br/>value = [2, 0, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
161 -> 163 ;
164 [label=<Height (inch) &le; 25.759<br/>samples = 11<br/>value = [1, 10, 0]<br/>class = Labrador>, fillcolor="#39e581e6"] ;
160 -> 164 ;
165 [label=<samples = 9<br/>value = [0, 9, 0]<br/>class = Labrador>, fillcolor="#39e581ff"] ;
164 -> 165 ;
166 [label=<Weight (kg) &le; 32.009<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = Greyhound>, fillcolor="#e5813900"] ;
164 -> 166 ;
167 [label=<samples = 1<br/>value = [0, 1, 0]<br/>class = Labrador>, fillcolor="#39e581ff"] ;
166 -> 167 ;
168 [label=<samples = 1<br/>value = [1, 0, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
166 -> 168 ;
169 [label=<Height (inch) &le; 23.243<br/>samples = 15<br/>value = [11, 4, 0]<br/>class = Greyhound>, fillcolor="#e58139a2"] ;
159 -> 169 ;
170 [label=<Height (inch) &le; 21.898<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = Labrador>, fillcolor="#39e5817f"] ;
169 -> 170 ;
171 [label=<samples = 1<br/>value = [1, 0, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
170 -> 171 ;
172 [label=<samples = 2<br/>value = [0, 2, 0]<br/>class = Labrador>, fillcolor="#39e581ff"] ;
170 -> 172 ;
173 [label=<Height (inch) &le; 25.557<br/>samples = 12<br/>value = [10, 2, 0]<br/>class = Greyhound>, fillcolor="#e58139cc"] ;
169 -> 173 ;
174 [label=<Weight (kg) &le; 32.311<br/>samples = 11<br/>value = [10, 1, 0]<br/>class = Greyhound>, fillcolor="#e58139e6"] ;
173 -> 174 ;
175 [label=<Height (inch) &le; 24.265<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = Greyhound>, fillcolor="#e581397f"] ;
174 -> 175 ;
176 [label=<samples = 2<br/>value = [2, 0, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
175 -> 176 ;
177 [label=<samples = 1<br/>value = [0, 1, 0]<br/>class = Labrador>, fillcolor="#39e581ff"] ;
175 -> 177 ;
178 [label=<samples = 8<br/>value = [8, 0, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
174 -> 178 ;
179 [label=<samples = 1<br/>value = [0, 1, 0]<br/>class = Labrador>, fillcolor="#39e581ff"] ;
173 -> 179 ;
180 [label=<Weight (kg) &le; 33.194<br/>samples = 105<br/>value = [11, 94, 0]<br/>class = Labrador>, fillcolor="#39e581e1"] ;
156 -> 180 ;
181 [label=<Weight (kg) &le; 33.014<br/>samples = 52<br/>value = [9, 43, 0]<br/>class = Labrador>, fillcolor="#39e581ca"] ;
180 -> 181 ;
182 [label=<Weight (kg) &le; 32.771<br/>samples = 43<br/>value = [5, 38, 0]<br/>class = Labrador>, fillcolor="#39e581dd"] ;
181 -> 182 ;
183 [label=<samples = 17<br/>value = [0, 17, 0]<br/>class = Labrador>, fillcolor="#39e581ff"] ;
182 -> 183 ;
184 [label=<Weight (kg) &le; 32.776<br/>samples = 26<br/>value = [5, 21, 0]<br/>class = Labrador>, fillcolor="#39e581c2"] ;
182 -> 184 ;
185 [label=<samples = 1<br/>value = [1, 0, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
184 -> 185 ;
186 [label=<Height (inch) &le; 21.263<br/>samples = 25<br/>value = [4, 21, 0]<br/>class = Labrador>, fillcolor="#39e581ce"] ;
184 -> 186 ;
187 [label=<samples = 10<br/>value = [0, 10, 0]<br/>class = Labrador>, fillcolor="#39e581ff"] ;
186 -> 187 ;
188 [label=<Height (inch) &le; 21.439<br/>samples = 15<br/>value = [4, 11, 0]<br/>class = Labrador>, fillcolor="#39e581a2"] ;
186 -> 188 ;
189 [label=<samples = 1<br/>value = [1, 0, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
188 -> 189 ;
190 [label=<Height (inch) &le; 24.678<br/>samples = 14<br/>value = [3, 11, 0]<br/>class = Labrador>, fillcolor="#39e581b9"] ;
188 -> 190 ;
191 [label=<Height (inch) &le; 23.126<br/>samples = 9<br/>value = [3, 6, 0]<br/>class = Labrador>, fillcolor="#39e5817f"] ;
190 -> 191 ;
192 [label=<samples = 4<br/>value = [0, 4, 0]<br/>class = Labrador>, fillcolor="#39e581ff"] ;
191 -> 192 ;
193 [label=<Height (inch) &le; 23.955<br/>samples = 5<br/>value = [3, 2, 0]<br/>class = Greyhound>, fillcolor="#e5813955"] ;
191 -> 193 ;
194 [label=<samples = 2<br/>value = [2, 0, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
193 -> 194 ;
195 [label=<Height (inch) &le; 24.422<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = Labrador>, fillcolor="#39e5817f"] ;
193 -> 195 ;
196 [label=<samples = 2<br/>value = [0, 2, 0]<br/>class = Labrador>, fillcolor="#39e581ff"] ;
195 -> 196 ;
197 [label=<samples = 1<br/>value = [1, 0, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
195 -> 197 ;
198 [label=<samples = 5<br/>value = [0, 5, 0]<br/>class = Labrador>, fillcolor="#39e581ff"] ;
190 -> 198 ;
199 [label=<Weight (kg) &le; 33.073<br/>samples = 9<br/>value = [4, 5, 0]<br/>class = Labrador>, fillcolor="#39e58133"] ;
181 -> 199 ;
200 [label=<samples = 3<br/>value = [3, 0, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
199 -> 200 ;
201 [label=<Weight (kg) &le; 33.175<br/>samples = 6<br/>value = [1, 5, 0]<br/>class = Labrador>, fillcolor="#39e581cc"] ;
199 -> 201 ;
202 [label=<samples = 5<br/>value = [0, 5, 0]<br/>class = Labrador>, fillcolor="#39e581ff"] ;
201 -> 202 ;
203 [label=<samples = 1<br/>value = [1, 0, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
201 -> 203 ;
204 [label=<Height (inch) &le; 20.643<br/>samples = 53<br/>value = [2, 51, 0]<br/>class = Labrador>, fillcolor="#39e581f5"] ;
180 -> 204 ;
205 [label=<Height (inch) &le; 20.548<br/>samples = 14<br/>value = [2, 12, 0]<br/>class = Labrador>, fillcolor="#39e581d4"] ;
204 -> 205 ;
206 [label=<Weight (kg) &le; 33.6<br/>samples = 13<br/>value = [1, 12, 0]<br/>class = Labrador>, fillcolor="#39e581ea"] ;
205 -> 206 ;
207 [label=<samples = 6<br/>value = [0, 6, 0]<br/>class = Labrador>, fillcolor="#39e581ff"] ;
206 -> 207 ;
208 [label=<Weight (kg) &le; 33.66<br/>samples = 7<br/>value = [1, 6, 0]<br/>class = Labrador>, fillcolor="#39e581d4"] ;
206 -> 208 ;
209 [label=<samples = 1<br/>value = [1, 0, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
208 -> 209 ;
210 [label=<samples = 6<br/>value = [0, 6, 0]<br/>class = Labrador>, fillcolor="#39e581ff"] ;
208 -> 210 ;
211 [label=<samples = 1<br/>value = [1, 0, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
205 -> 211 ;
212 [label=<samples = 39<br/>value = [0, 39, 0]<br/>class = Labrador>, fillcolor="#39e581ff"] ;
204 -> 212 ;
213 [label=<Weight (kg) &le; 32.651<br/>samples = 88<br/>value = [45, 43, 0]<br/>class = Greyhound>, fillcolor="#e581390b"] ;
155 -> 213 ;
214 [label=<Height (inch) &le; 28.68<br/>samples = 35<br/>value = [23, 12, 0]<br/>class = Greyhound>, fillcolor="#e581397a"] ;
213 -> 214 ;
215 [label=<Height (inch) &le; 26.633<br/>samples = 14<br/>value = [12, 2, 0]<br/>class = Greyhound>, fillcolor="#e58139d4"] ;
214 -> 215 ;
216 [label=<Height (inch) &le; 26.418<br/>samples = 4<br/>value = [2, 2, 0]<br/>class = Greyhound>, fillcolor="#e5813900"] ;
215 -> 216 ;
217 [label=<samples = 1<br/>value = [1, 0, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
216 -> 217 ;
218 [label=<Weight (kg) &le; 32.21<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = Labrador>, fillcolor="#39e5817f"] ;
216 -> 218 ;
219 [label=<samples = 1<br/>value = [1, 0, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
218 -> 219 ;
220 [label=<samples = 2<br/>value = [0, 2, 0]<br/>class = Labrador>, fillcolor="#39e581ff"] ;
218 -> 220 ;
221 [label=<samples = 10<br/>value = [10, 0, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
215 -> 221 ;
222 [label=<Height (inch) &le; 29.104<br/>samples = 21<br/>value = [11, 10, 0]<br/>class = Greyhound>, fillcolor="#e5813917"] ;
214 -> 222 ;
223 [label=<samples = 3<br/>value = [0, 3, 0]<br/>class = Labrador>, fillcolor="#39e581ff"] ;
222 -> 223 ;
224 [label=<Weight (kg) &le; 32.047<br/>samples = 18<br/>value = [11, 7, 0]<br/>class = Greyhound>, fillcolor="#e581395d"] ;
222 -> 224 ;
225 [label=<samples = 3<br/>value = [3, 0, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
224 -> 225 ;
226 [label=<Weight (kg) &le; 32.299<br/>samples = 15<br/>value = [8, 7, 0]<br/>class = Greyhound>, fillcolor="#e5813920"] ;
224 -> 226 ;
227 [label=<Height (inch) &le; 34.754<br/>samples = 5<br/>value = [1, 4, 0]<br/>class = Labrador>, fillcolor="#39e581bf"] ;
226 -> 227 ;
228 [label=<samples = 4<br/>value = [0, 4, 0]<br/>class = Labrador>, fillcolor="#39e581ff"] ;
227 -> 228 ;
229 [label=<samples = 1<br/>value = [1, 0, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
227 -> 229 ;
230 [label=<Height (inch) &le; 29.753<br/>samples = 10<br/>value = [7, 3, 0]<br/>class = Greyhound>, fillcolor="#e5813992"] ;
226 -> 230 ;
231 [label=<samples = 3<br/>value = [3, 0, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
230 -> 231 ;
232 [label=<Height (inch) &le; 30.739<br/>samples = 7<br/>value = [4, 3, 0]<br/>class = Greyhound>, fillcolor="#e5813940"] ;
230 -> 232 ;
233 [label=<samples = 2<br/>value = [0, 2, 0]<br/>class = Labrador>, fillcolor="#39e581ff"] ;
232 -> 233 ;
234 [label=<Weight (kg) &le; 32.439<br/>samples = 5<br/>value = [4, 1, 0]<br/>class = Greyhound>, fillcolor="#e58139bf"] ;
232 -> 234 ;
235 [label=<Height (inch) &le; 32.46<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = Greyhound>, fillcolor="#e5813900"] ;
234 -> 235 ;
236 [label=<samples = 1<br/>value = [0, 1, 0]<br/>class = Labrador>, fillcolor="#39e581ff"] ;
235 -> 236 ;
237 [label=<samples = 1<br/>value = [1, 0, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
235 -> 237 ;
238 [label=<samples = 3<br/>value = [3, 0, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
234 -> 238 ;
239 [label=<Weight (kg) &le; 32.997<br/>samples = 53<br/>value = [22, 31, 0]<br/>class = Labrador>, fillcolor="#39e5814a"] ;
213 -> 239 ;
240 [label=<Height (inch) &le; 28.509<br/>samples = 19<br/>value = [4, 15, 0]<br/>class = Labrador>, fillcolor="#39e581bb"] ;
239 -> 240 ;
241 [label=<samples = 8<br/>value = [0, 8, 0]<br/>class = Labrador>, fillcolor="#39e581ff"] ;
240 -> 241 ;
242 [label=<Height (inch) &le; 29.366<br/>samples = 11<br/>value = [4, 7, 0]<br/>class = Labrador>, fillcolor="#39e5816d"] ;
240 -> 242 ;
243 [label=<samples = 2<br/>value = [2, 0, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
242 -> 243 ;
244 [label=<Weight (kg) &le; 32.796<br/>samples = 9<br/>value = [2, 7, 0]<br/>class = Labrador>, fillcolor="#39e581b6"] ;
242 -> 244 ;
245 [label=<samples = 4<br/>value = [0, 4, 0]<br/>class = Labrador>, fillcolor="#39e581ff"] ;
244 -> 245 ;
246 [label=<Weight (kg) &le; 32.903<br/>samples = 5<br/>value = [2, 3, 0]<br/>class = Labrador>, fillcolor="#39e58155"] ;
244 -> 246 ;
247 [label=<samples = 2<br/>value = [2, 0, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
246 -> 247 ;
248 [label=<samples = 3<br/>value = [0, 3, 0]<br/>class = Labrador>, fillcolor="#39e581ff"] ;
246 -> 248 ;
249 [label=<Weight (kg) &le; 33.611<br/>samples = 34<br/>value = [18, 16, 0]<br/>class = Greyhound>, fillcolor="#e581391c"] ;
239 -> 249 ;
250 [label=<Height (inch) &le; 34.338<br/>samples = 18<br/>value = [13, 5, 0]<br/>class = Greyhound>, fillcolor="#e581399d"] ;
249 -> 250 ;
251 [label=<Height (inch) &le; 29.213<br/>samples = 17<br/>value = [13, 4, 0]<br/>class = Greyhound>, fillcolor="#e58139b1"] ;
250 -> 251 ;
252 [label=<Height (inch) &le; 28.847<br/>samples = 7<br/>value = [4, 3, 0]<br/>class = Greyhound>, fillcolor="#e5813940"] ;
251 -> 252 ;
253 [label=<Weight (kg) &le; 33.408<br/>samples = 5<br/>value = [4, 1, 0]<br/>class = Greyhound>, fillcolor="#e58139bf"] ;
252 -> 253 ;
254 [label=<Height (inch) &le; 26.641<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = Greyhound>, fillcolor="#e5813900"] ;
253 -> 254 ;
255 [label=<samples = 1<br/>value = [1, 0, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
254 -> 255 ;
256 [label=<samples = 1<br/>value = [0, 1, 0]<br/>class = Labrador>, fillcolor="#39e581ff"] ;
254 -> 256 ;
257 [label=<samples = 3<br/>value = [3, 0, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
253 -> 257 ;
258 [label=<samples = 2<br/>value = [0, 2, 0]<br/>class = Labrador>, fillcolor="#39e581ff"] ;
252 -> 258 ;
259 [label=<Weight (kg) &le; 33.086<br/>samples = 10<br/>value = [9, 1, 0]<br/>class = Greyhound>, fillcolor="#e58139e3"] ;
251 -> 259 ;
260 [label=<Weight (kg) &le; 33.022<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = Greyhound>, fillcolor="#e5813900"] ;
259 -> 260 ;
261 [label=<samples = 1<br/>value = [1, 0, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
260 -> 261 ;
262 [label=<samples = 1<br/>value = [0, 1, 0]<br/>class = Labrador>, fillcolor="#39e581ff"] ;
260 -> 262 ;
263 [label=<samples = 8<br/>value = [8, 0, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
259 -> 263 ;
264 [label=<samples = 1<br/>value = [0, 1, 0]<br/>class = Labrador>, fillcolor="#39e581ff"] ;
250 -> 264 ;
265 [label=<Weight (kg) &le; 33.753<br/>samples = 16<br/>value = [5, 11, 0]<br/>class = Labrador>, fillcolor="#39e5818b"] ;
249 -> 265 ;
266 [label=<samples = 5<br/>value = [0, 5, 0]<br/>class = Labrador>, fillcolor="#39e581ff"] ;
265 -> 266 ;
267 [label=<Height (inch) &le; 29.364<br/>samples = 11<br/>value = [5, 6, 0]<br/>class = Labrador>, fillcolor="#39e5812a"] ;
265 -> 267 ;
268 [label=<Height (inch) &le; 27.301<br/>samples = 7<br/>value = [2, 5, 0]<br/>class = Labrador>, fillcolor="#39e58199"] ;
267 -> 268 ;
269 [label=<Height (inch) &le; 27.048<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = Greyhound>, fillcolor="#e581397f"] ;
268 -> 269 ;
270 [label=<samples = 1<br/>value = [0, 1, 0]<br/>class = Labrador>, fillcolor="#39e581ff"] ;
269 -> 270 ;
271 [label=<samples = 2<br/>value = [2, 0, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
269 -> 271 ;
272 [label=<samples = 4<br/>value = [0, 4, 0]<br/>class = Labrador>, fillcolor="#39e581ff"] ;
268 -> 272 ;
273 [label=<Height (inch) &le; 30.595<br/>samples = 4<br/>value = [3, 1, 0]<br/>class = Greyhound>, fillcolor="#e58139aa"] ;
267 -> 273 ;
274 [label=<samples = 2<br/>value = [2, 0, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
273 -> 274 ;
275 [label=<Weight (kg) &le; 33.802<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = Greyhound>, fillcolor="#e5813900"] ;
273 -> 275 ;
276 [label=<samples = 1<br/>value = [1, 0, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
275 -> 276 ;
277 [label=<samples = 1<br/>value = [0, 1, 0]<br/>class = Labrador>, fillcolor="#39e581ff"] ;
275 -> 277 ;
278 [label=<Height (inch) &le; 24.35<br/>samples = 276<br/>value = [8, 268, 0]<br/>class = Labrador>, fillcolor="#39e581f7"] ;
154 -> 278 ;
279 [label=<samples = 168<br/>value = [0, 168, 0]<br/>class = Labrador>, fillcolor="#39e581ff"] ;
278 -> 279 ;
280 [label=<Weight (kg) &le; 34.448<br/>samples = 108<br/>value = [8, 100, 0]<br/>class = Labrador>, fillcolor="#39e581eb"] ;
278 -> 280 ;
281 [label=<Weight (kg) &le; 34.268<br/>samples = 22<br/>value = [6, 16, 0]<br/>class = Labrador>, fillcolor="#39e5819f"] ;
280 -> 281 ;
282 [label=<Height (inch) &le; 29.028<br/>samples = 13<br/>value = [1, 12, 0]<br/>class = Labrador>, fillcolor="#39e581ea"] ;
281 -> 282 ;
283 [label=<samples = 11<br/>value = [0, 11, 0]<br/>class = Labrador>, fillcolor="#39e581ff"] ;
282 -> 283 ;
284 [label=<Height (inch) &le; 29.227<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = Greyhound>, fillcolor="#e5813900"] ;
282 -> 284 ;
285 [label=<samples = 1<br/>value = [1, 0, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
284 -> 285 ;
286 [label=<samples = 1<br/>value = [0, 1, 0]<br/>class = Labrador>, fillcolor="#39e581ff"] ;
284 -> 286 ;
287 [label=<Weight (kg) &le; 34.324<br/>samples = 9<br/>value = [5, 4, 0]<br/>class = Greyhound>, fillcolor="#e5813933"] ;
281 -> 287 ;
288 [label=<samples = 3<br/>value = [3, 0, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
287 -> 288 ;
289 [label=<Weight (kg) &le; 34.432<br/>samples = 6<br/>value = [2, 4, 0]<br/>class = Labrador>, fillcolor="#39e5817f"] ;
287 -> 289 ;
290 [label=<Weight (kg) &le; 34.382<br/>samples = 5<br/>value = [1, 4, 0]<br/>class = Labrador>, fillcolor="#39e581bf"] ;
289 -> 290 ;
291 [label=<Height (inch) &le; 29.751<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = Greyhound>, fillcolor="#e5813900"] ;
290 -> 291 ;
292 [label=<samples = 1<br/>value = [1, 0, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
291 -> 292 ;
293 [label=<samples = 1<br/>value = [0, 1, 0]<br/>class = Labrador>, fillcolor="#39e581ff"] ;
291 -> 293 ;
294 [label=<samples = 3<br/>value = [0, 3, 0]<br/>class = Labrador>, fillcolor="#39e581ff"] ;
290 -> 294 ;
295 [label=<samples = 1<br/>value = [1, 0, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
289 -> 295 ;
296 [label=<Weight (kg) &le; 34.993<br/>samples = 86<br/>value = [2, 84, 0]<br/>class = Labrador>, fillcolor="#39e581f9"] ;
280 -> 296 ;
297 [label=<Weight (kg) &le; 34.942<br/>samples = 24<br/>value = [2, 22, 0]<br/>class = Labrador>, fillcolor="#39e581e8"] ;
296 -> 297 ;
298 [label=<samples = 22<br/>value = [0, 22, 0]<br/>class = Labrador>, fillcolor="#39e581ff"] ;
297 -> 298 ;
299 [label=<samples = 2<br/>value = [2, 0, 0]<br/>class = Greyhound>, fillcolor="#e58139ff"] ;
297 -> 299 ;
300 [label=<samples = 62<br/>value = [0, 62, 0]<br/>class = Labrador>, fillcolor="#39e581ff"] ;
296 -> 300 ;
}
